# WebAppStudents

./: .gitignore  README.md  UniversityDB.sql
Students.API/: DataContext.cs  EntityDatabaseContext.cs  Program.cs  Student.cs  Students.API.csproj  Students.API.http  Students.API.sln  appsettings.json
Students.API/Controllers/: StudentController.cs
Students.API/Models/: Student.cs
Students.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Students.Data/: UniversityDB.sql
Students.UI/: .env  .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vue-click-outside.d.ts  vue.config.ts
Students.UI/src/: App.vue  main.ts
Students.UI/src/API/: api.ts
Students.UI/src/Views/: LoginPage.vue  MainPage.vue  TableStudentsPage.vue
Students.UI/src/assets/: styles.scss  variables.scss
Students.UI/src/assets/style/: styles.scss  toast.scss
Students.UI/src/components/: AddNoteButton.vue  MainPage.vue  Popup.vue  PopupInputAdd.vue  PopupIntoutEdit.vue  StudentTable.vue  popupAddEditNote.vue  popupAddNote.vue  popupDeleteNote.vue  popupEditNote.vue  studentForm.vue  studentTable.vue
Students.UI/src/components/BaseComponents/: AddNoteButton.vue  AddStudentForm.vue  EditStudentForm.vue  Popup.vue
Students.UI/src/components/Forms/: studentForm.vue
Students.UI/src/router/: index.ts
Students.UI/src/stores/: store.js  store.ts
Students.UI/src/types/: models.ts
Students.Web/: package-lock.json
Students.Web/StudentsUI/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
Students.Web/StudentsUI/src/: App.vue  main.js
(+43 files in other folders)
